{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "hardhat": "^2.9.1"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/AirdropHouses-deploy.js --network hardhat",
    "deploy:rinkeby": "npx hardhat run scripts/AirdropHouses-deploy.js --network rinkeby",
    "deploy:mainnet": "npx hardhat run scripts/AirdropHouses-deploy.js --network mainnet",
    "verify:rinkeby": "hardhat etherscan-verify --network rinkeby",
    "verify:mainnet": "hardhat etherscan-verify --network mainnet"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "ethereum-waffle": "^3.2.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.0.17",
    "url": "^0.11.0"
  },
  "proxy": "http://localhost:3001"
}
